# shiro-druid-demo

./: .project  pom.xml
deploy/development/: application.yml
src/main/java/com/suncj/: ApplicationConfiguration.java  WebApplication.java
src/main/java/com/suncj/base/: BaseResult.java
src/main/java/com/suncj/config/: ShiroConfig.java
src/main/java/com/suncj/constant/: ResultConstant.java  SystemConstant.java  SystemResult.java
src/main/java/com/suncj/dao/: PermissionDao.java  RoleDao.java  UserDao.java  UserPermissionDao.java  UserRoleDao.java
src/main/java/com/suncj/db/: DataSourceEnum.java  DynamicDataSource.java
src/main/java/com/suncj/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java  UserSession.java
src/main/java/com/suncj/filter/: URLFilter.java
src/main/java/com/suncj/listener/: ContextListener.java  SystemSessionListener.java
src/main/java/com/suncj/realm/: UserRealm.java
src/main/java/com/suncj/service/: UserService.java
src/main/java/com/suncj/service/impl/: UserServiceImpl.java
src/main/java/com/suncj/session/: UserSessionDao.java  UserSessionFactory.java
src/main/java/com/suncj/util/: AESUtil.java  MD5Util.java  PropertiesFileUtil.java  RedisUtil.java  SerializableUtil.java
src/main/java/com/suncj/web/: GlobalExceptionHandler.java  PageController.java  UserController.java
src/main/resources/: app-context.xml  app-dao.xml  app-db.xml  app-service.xml  application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
src/main/resources/static/js/: login.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/exception/: 403.ftl  404.ftl  500.ftl  error.ftl
src/main/resources/templates/user/: login.ftl  manage.ftl
web/WEB-INF/: web.xml
